{
  "name": "messenger_bot",
  "version": "1.0.0",
  "description": "Messenger Bot for quiz apps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
